* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.bd {
    border: 2px solid black;
}

.con-bg {
    height: 65vh;
}

span {
    color: blueviolet;
}

.cd {

    height: 80%;
}

.cols>img {
    width: 100%;
    height: 100%;
}

.up-con {
    height: 10vh;
}

.up-row {
    height: 100%;
}

.logo-con {
    height: 100%;
    width: 100%;

}
#inp{
    width: 60% }
 

.con-bg::before {
    content: '';
    background: url('./images/bg1.jpg') no-repeat center center/cover;
    position: absolute;
    opacity: 0.7;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 65vh;
    z-index: -1;

}
.card-body{
    background-color: #D9AFD9;
background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);

}